Land;Invånarantal;Storlek(km²);Huvudstad
Albanien;3581655;28748;Tirana
Andorra;71201;468;Andorra la Vella
Belgien;10584534;30528;Bryssel
Bosnien-Hercegovina;4590310;51129;Sarajevo
Bulgarien;7385367;110910;Sofia
Cypern;854000;9250;Nicosia
Danmark;5475791;43094;Köpenhamn
Estland;1324333;45226;Tallinn
Finland;5315280;338145;Helsingfors
Frankrike;61538322;551695;Paris
Färöarna;48344;139574;Torshamn
Grekland;10964021;131940;Aten
Irland;4062235;70273;Dublin
Island;313376;103125;Reykjavik
Italien;58133509;301230;Rom
Kosovo;2126708;10908;Pristina
Kroatien;4494749;56542;Zagreb
Lettland;2307000;64589;Riga
Liechtenstein;33717;160;Vaduz
Litauen;3483972;65303;Vilnius
Luxemburg;465000;2586;Luxemburg
Makedonien;2050554;25720;Skopje
Malta;400214;316;Valletta
Moldavien;4466706;33843;Chisinau
Monaco;32543;2;Monaco
Montenegro;678177;13026;Podogorica
Nederländerna;1649146;41526;Amsterdam
Norge;4920300;323802;Oslo
Polen;38518241;312685;Warszawa
Portugal;10605870;92391;Lissabon
Rumänien;22276056;238391;Bukarest
Ryssland;142400000;17075200;Moskva
San Marino;29251;61;San Marino
Schweiz;7523934;41285;Bern
Serbien;7276195;77474;Belgrad
Slovakien;5439448;48845;Bratislava
Slovenien;2010347;20273;Ljubljana
Spanien;45200737;504782;Madrid
Storbritannien;60609153;244820;London
Sverige;9223766;449964;Stockholm
Tjeckien;10235455;78866;Prag
Turkiet;70413958;780580;Ankara
Tyskland;82422299;356974;Berlin
Ukraina;46710816;603700;Kiev
Ungern;9981334;93030;Budapest
Vatikanstaten;821;1;Vatikanstaten
Vitryssland;10293011;207600;Minsk
Österrike;8192880;83858;Wien
