﻿Åh nej! Dags att betala hyra. Förlora 30 SEK;-30
Jädrans! Studiebidraget har sänkts. Förlora 40 SEK;-40
Betala nationsmedlemsskap. Förlora 50 SEK;-50
Det är helgsrea på din favoritspelplatform. Du köpte för mycket. Förlora 40 SEK;-40
Det är slutet av månaden, CSN har anlänt. Inkassera 30 SEK;30
Grattis, du har blivit anställd som labbhandledare i grundkursen! Inkassera 40 SEK;40
Det lönade sig att leva på nudlar! Inkassera 50 SEK;50
Med ny termin behövs också nya Böcker. Betala 60 SEK;-60
Det släpps nya märken och du vill ha alla. Betala 30 SEK;-30
Du har glömt lunchlåda och måste handla mat. Betala 20 SEK;-20
Du blir stoppad utav polis för att ha cyklat utan lampor. Betala 90 SEK;-90
JIPPIE! Ditt studiebidrag kom idag. Inkassera 70 SEK;70