This is the documentation of the `introprog` Scala library with beginner-friendly utilities used in computer science teaching at Lund University. The code repository is hosted at [[https://github.com/lunduniversity/introprog-scalalib]].

== Package contents ==

- [[introprog.PixelWindow `introprog.PixelWindow`]] for simple, pixel-based drawing.

- [[introprog.PixelWindow.Event `introprog.PixelWindow.Event`]] for event management in a PixelWindow.

- [[introprog.IO `introprog.IO`]] for file system interaction.

- [[introprog.Dialog `introprog.Dialog`]] for user interaction with standard GUI dialogs.

- [[introprog.BlockGame `introprog.BlockGame`]] an abstract class to be inherited by games using block graphics.

- [[introprog.examples `introprog.examples`]] with code examples demonstrating how to use this library.

== How to use this library with `sbt` ==

If you have [[https://www.scala-sbt.org/ `sbt`]] installed then you can put this text in a file called `build.sbt`

{{{
scalaVersion := "2.12.8"
libraryDependencies += "se.lth.cs" %% "introprog" % "1.1.2"
}}}

When you run `sbt` in terminal the introprog lib is automatically downloaded and made available on your classpath.
You can do things like:

{{{
> sbt
sbt> console
scala> val w = new introprog.PixelWindow()
scala> w.fill(100,100,100,100,java.awt.Color.red)
}}}
